<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h2>Contact us using the following</h2>
        <p>Telephone:(011) 988-7053</p>
        <p>Mobile:078-313-2011</p>
     <a href="https://www.bing.com/search?filters=ufn%3a%22Gmail%22+sid%3a%22c2fb3ac4-dd75-2fbf-e526-76f8a2edfe55%22&qs=MB&pq=g&sk=CSYN1AS11LC1HS4&sc=20-1&pglt=43&q=gmail&cvid=24a6e69653654720863ae2de5c4e8207&gs_lcrp=EgRlZGdlKgYIBRAuGEAyCQgAEEUYPBj5BzIGCAEQABhAMgYIAhAAGEAyBggDEAAYQDIGCAQQABhAMgYIBRAuGEAyBggGEEUYOzIGCAcQRRg8MgYICBBFGDzSAQg1NTMyajBqMagCALACAA&FORM=ANNTA1&PC=U531">E-mail</a>
    </body>
</html>